<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Priyadarshini Arts</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

<header class="header">
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="services.html">Commissions</a></li>
            <li><a href="store.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="gallery-section">
    <h1 class="gallery-title">My Best Artworks</h1>
    
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="images/art14.jpeg" alt="Artwork 1" >
        </div>
        <div class="gallery-item">
            <img src="images/art1.jpeg" alt="Artwork 2" >
        </div>
        <div class="gallery-item">
            <img src="images/art10.jpeg" alt="Artwork 3" >
        </div>
        <div class="gallery-item">
            <img src="images/art15.jpeg" alt="Artwork 4" >
        </div>
        <div class="gallery-item">
            <img src="images/art9.jpeg" alt="Artwork 5" >
        </div>
        <div class="gallery-item">
            <img src="images/art3.jpeg" alt="Artwork 6" >
        </div>
        <div class="gallery-item">
            <img src="images/art7.jpeg" alt="Artwork 6" >
        </div>
        <div class="gallery-item">
            <img src="images/art8.jpeg" alt="Artwork 6" >
        </div>
    </div>
</section>
</body>
</html>
