<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul>
               <li><a href="index.html" class="active">Home</a></li>
               <li><a href="about.html">About Me</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="services.html">Commissions</a></li>
               <li><a href="store.html">Shop</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
             <h3>Hello, it's me</h3>
             <h1>Priyadarshini</h1><br>
             <h3>I'm an <span>Artist & Portrait Creator 👩‍🎨</span></h3>
             <p>I specialize in pencil, watercolor, and charcoal portraits. With over 50 personalized artworks, I turn memories into timeless pieces.</p><br>
             
             <div class="home-buttons">
                 <a href="gallery.html" class="btn">See My Art</a>
                 <a href="services.html" class="btn">Commission a Portrait</a>
             </div>
             <br>
             <div class="home-sci">
                 <a href="https://www.instagram.com/priyadarshini_arts225/" target="_blank"><i class="fab fa-instagram"></i></a>
                 <a href="mailto:varmanipriyadarshini22@gmail.com"><i class="fas fa-envelope"></i></a>
             </div>
        </div>

        <div class="home-img">
            <img src="images/artWork.jpeg" alt="My best Art work">
        </div>
    </section>
</body>
</html>
